{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"delay_ms.h": "c",
			"egr_gpio.h": "c",
			"features.h": "c",
			"limits.h": "c",
			"uart.h": "c",
			"stm32g431xx.h": "c"
		}
	}
}